# ThankSystem

./: .gitignore  README.md  deploy.json  deploy.py  pom.xml
mobile/: bower.json  config.xml  ionic.project  package.json
mobile/plugins/: fetch.json  ios.json
mobile/plugins/de.appplant.cordova.plugin.local-notification/src/ios/: UIApplication+APPLocalNotification.m
mobile/plugins/de.appplant.cordova.plugin.local-notification/www/: local-notification-util.js  local-notification.js
mobile/www/: index.html
mobile/www/css/: chat.css  style.css  wfChat.css
mobile/www/js/: app.js  controllers.js
mobile/www/js/common/: common.js
mobile/www/js/controller/: blogCtrl.js  detailCtrl.js  deviceCheckCtrl.js  friendCtrl.js  goal.js  goalDetail.js  helpDetail.js  helpList.js  login.js  main.js  settingCtrl.js  signup.js  todoCtrl.js
mobile/www/js/mock_services/: card.js  helpDetail.js  helpList.js  login.js  main.js  todo.js
mobile/www/js/services/: blog.js  card.js  deviceCheck.js  facebook.js  friendRequest.js  goal.js  goal_detail.js  helpDetail.js  helpList.js  login.js  main.js  photo.js  profile.js  todo.js
mobile/www/lib/autolinker/: autolinker.js
mobile/www/templates/: categoryDlg.html  common.html  deviceCheck.html  goalDetail.html  goalList.html  helpDetail.html  helpDetail_action.html  helpDetail_top_action.html  helpList.html  login.html  menu.html  newGoal.html  settings.html  signup.html  tab_blog.html  tab_friends.html  tab_helpMe.html  tab_helpOthers.html  tab_settings.html  tabs.html  todoList.html  todoPage.html
mobile/www/templates/components/: fancySelect.html
mobile/www/templates/dlg/: add_friends.html  common_dlgs.html
src/main/java/com/thank/card/dao/: CardDao.java  CardInfoEmailClient.java
src/main/java/com/thank/category/: Categories.java
src/main/java/com/thank/chat/model/: ChatMessage.java
src/main/java/com/thank/common/dao/: AbstractDao.java  CategoryDao.java  ClaimableTaskDao.java  ClaimableTaskUtil.java  FriendRequestDao.java  ImageDao.java  MongoCounter.java  MongoUtil.java  RDAOUtil.java  UserDao.java
src/main/java/com/thank/common/model/: BlogSummary.java  CardInfo.java  ClaimSignUpVo.java  ClaimableTask.java  Counter.java  DeviceAuthInfo.java  DeviceSignUpVo.java  FriendRequestVo.java  HelpArchive.java  HelpCategory.java  HelpComment.java  HelpSummary.java  LoginException.java  ReminderEnum.java  Topic.java  UserInfo.java  UserNotExistException.java  UserProfileSummaryVo.java  UserSummaryVo.java
src/main/java/com/thank/config/: MailConfig.java  MongoConfig.java  MySQLConfig.java  ThankConfig.java
src/main/java/com/thank/database/: MyBatisFactory.java
src/main/java/com/thank/jersey/plugin/: AuthFilter.java  GsonJerseyProvider.java  GsonUtil.java  WFCorsFilter.java
src/main/java/com/thank/locator/: DBConnectionPool.java  EmailSessionLocator.java  RDBConnectionLocator.java  RDBConnectionPool.java
src/main/java/com/thank/rest/resources/: AuthResource.java  AuthV2Resource.java  BlogResource.java  CardResource.java  CategoryResource.java  FriendRequestResource.java  GoalResource.java  HelpResource.java  PhotoResource.java  ProfileResource.java  ResourceUtil.java  UserContextUtil.java
src/main/java/com/thank/servlet/: JikarmaServlet.java
src/main/java/com/thank/socket/: ChatRoom.java  ChatSession.java  GetHttpSessionConfigurator.java  MainConfig.java
src/main/java/com/thank/tasks/: SendMailTask.java
src/main/java/com/thank/topic/dao/: BlogSummaryDao.java  HelpArchiveDao.java  HelpCommentDao.java  HelpSummaryDao.java  TopicDao.java
src/main/java/com/thank/user/dao/: AbstractDao.java  UserDao.java
src/main/java/com/thank/utils/: CategoryUtil.java  DateUtil.java  IDGenerator.java
src/main/resources/: config.properties  db.properties  mybatis-config.xml
src/main/resources/templates/: loved.html  nofear.html
src/main/webapp/: chat.jsp  claim.jsp  index.jsp  signup.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/api-docs/: index.html
src/test/java/com/thank/database/: MyBatisFactoryTest.java  TestMapper.java
yo/: Gruntfile.js  bower.json  env.json  env_config.json  package.json
yo/app/: 1.html  index.html  template.html  welcome.html
yo/app/scripts/: app.js  main.js  reference.js
yo/app/scripts/components/wfauth/: wfauth.js
yo/app/scripts/components/wfcanvas/: wfcanvas.js  wfcanvasDirective.js
yo/app/scripts/components/wfd3tree/: wfd3treeDirective.js  wfd3treeService.js
yo/app/scripts/components/wfdatatable/: wfdatatable.js  wfdatatableDirective.js
yo/app/scripts/components/wffix/: wffix.js
yo/app/scripts/components/wfloadmask/: wfloadmask.js
yo/app/scripts/components/wfresourcegrid/: wfresourcegrid.js  wfresourcegridDirective.js  wfresourcegridService.js
yo/app/scripts/components/wfscrollcontainer/: wfscrollcontainer.js
yo/app/scripts/components/wfseadragon/: wfseadragon.js  wfseadragonDirective.js
yo/app/scripts/components/wfslide/: wfslide.js
yo/app/scripts/components/wful/: wful.js
yo/app/scripts/controllers/: about.js  canvas.js  datatable.js  grid.js  index.js  login.js  main.js  photo.js
yo/app/scripts/services/: auth.js  card.js
yo/app/styles/: animation.scss  main.css  main.scss  welcome.css
yo/app/views/: canvas.html  d3tree.html  datatables.html  grid.html  map.html  photo.html  resourcegrid.html
yo/app/views/forms/: sendCard.html  signIn.html
yo/app/views/main/: home.html  nav.html  photo.html
yo/app/views/welcome/: home.html  nav.html
yo/bower_components/angular-animate/: .bower.json
yo/bower_components/angular-aria/: .bower.json
yo/bower_components/angular-cookies/: .bower.json
yo/bower_components/angular-messages/: .bower.json
yo/bower_components/angular-resource/: .bower.json
yo/bower_components/angular-route/: .bower.json
yo/bower_components/angular-sanitize/: .bower.json
yo/bower_components/angular-touch/: .bower.json
yo/bower_components/jssor-slider/: .bower.json
yo/bower_components/openseadragon/: .bower.json
yo/test/: test-main.js
yo/test/spec/controllers/: aboutSpec.js  mainSpec.js
(+18 files in other folders)
