# database connection string information
mongo.hostName=localhost
mongo.port=27017
mongo.dbName=thank
#mongo.userName=thank
#mongo.password=3210

#Email Config
mail.hostName=smtp.gmail.com
mail.port=587
mail.userName=jikarma2015@gmail.com
mail.password=thankyou2015

#MySQLDBConfig
mysql.DataSourceName=jikarma
mysql.driverName=com.mysql.jdbc.Driver
mysql.initIdleObjects=15
mysql.maxIdleObjects=20
mysql.maxActiveObjects=16
mysql.whenExhausted=grow
mysql.connectionUri=jdbc:mysql://localhost.corp.ebay.com:3306
mysql.userName=jikarma
mysql.password=afpc