# database connection string information
mongo.hostName=localhost
mongo.port=27017
mongo.dbName=thank
#mongo.userName=thank
#mongo.password=3210

#Email Config
mail.hostName=smtp.gmail.com
mail.port=465
mail.userName=wangfengatustc@gmail.com
mail.password=WF2648245