<html>
<head>
	<style>
		.btn {
		  display: inline-block;
		  padding: 6px 12px;
		  margin-bottom: 0;
		  font-size: 14px;
		  font-weight: 400;
		  line-height: 1.42857143;
		  text-align: center;
		  white-space: nowrap;
		  vertical-align: middle;
		  -ms-touch-action: manipulation;
		  touch-action: manipulation;
		  cursor: pointer;
		  -webkit-user-select: none;
		  -moz-user-select: none;
		  -ms-user-select: none;
		  user-select: none;
		  background-image: none;
		  border: 1px solid transparent;
		  border-radius: 4px;
		}
	.btn-primary {
	  color: #fff;
	  background-color: #337ab7;
	  border-color: #2e6da4;
	}
	</style>
</head>
<body style="background-image:url('http://media.salemwebnetwork.com/ecards/love-cards/you-are-loved-sparkle-550x320.jpg');background-size:100%;background-color:#cccccc">
    <div style="color:blue;margin-top:50px">
        <h2 style="text-align: center;font-size: 50;font-weight:100;">{{card.subject}}</h2>
        <p style="margin: 5%;font-weight: bold;font-size:35;">{{card.content}}</p>
        <form action="1.jsp" method="post">
        	<input type="hidden" name="claimId" value=""></input>
        	<input type="hidden" name="emailAddress" value=""></input>
        	<button type="submit" class="btn btn-primary" style="position:relative;left:10%;width:80%">Receive Your Karma</button>
        </form>
    </div>

</body>
</html>

